View/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TronDuel.View.Game"
             xmlns:components="clr-namespace:TronDuel.View.Components"
             xmlns:viewmodel="clr-namespace:TronDuel.ViewModel"
             x:DataType="{x:Type viewmodel:GameViewModel}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Background="{StaticResource SecondaryDarkText}"
             >
    <Grid ColumnDefinitions="100,*,100" RowDefinitions="*,80,*,80,*,80,*">
        <!--2L-->
        <ImageButton Grid.Column="0" Grid.Row="1" 
                     Source="{OnPlatform Android='arrow_red_left_80.png', WinUI='red_A.png'}" 
                     Rotation="{OnPlatform Android=90,WinUI=0}"
                     IsVisible="{OnPlatform Android={Binding MoveButtonsAvailable},WinUI=true}"
                     Command="{Binding TP2LCommand}"/>
        <!--2P-->
        <ImageButton Grid.Column="0" Grid.Row="3" 
                     Source="{OnPlatform Android='arrow_red_pause_80.png',WinUI='arrow_red_pause.png'}" 
                     Rotation="{OnPlatform Android=90,WinUI=0}"
                     IsVisible="{Binding MoveButtonsAvailable}" 
                     Command="{Binding PauseCommand}"/>
        <!--2S-->
        <ImageButton Grid.Column="0" Grid.Row="3" 
                     Source="{OnPlatform Android='arrow_red_right_80.png',WinUI='arrow_red_right.png'}" 
                     IsVisible="{Binding Paused}" 
                     Command="{Binding ResumeGameCommand}"/>
        <!--2R-->
        <ImageButton Grid.Column="0" Grid.Row="5" 
                     Source="{OnPlatform Android='arrow_red_right_80.png',WinUI='red_D.png'}" 
                     Rotation="{OnPlatform Android=90,WinUI=0}" 
                     IsVisible="{OnPlatform Android={Binding MoveButtonsAvailable},WinUI=true}" 
                     Command="{Binding TP2RCommand}"/>
        <!--Map-->
        <components:Map Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" 
                        BindingContext="{Binding MapViewModel}"  
                        WidthRequest="{Binding Height,Source={x:RelativeSource Mode=Self}}" 
                        x:Name="Map" HorizontalOptions="Center"/>
        <!--Control-->
        <components:GameControls Grid.Column="1" Grid.Row="0" 
                                 Grid.RowSpan="7" 
                                 IsVisible="{Binding Paused}" 
                                 BindingContext="{Binding}"/>
        <!--1R-->
        <ImageButton Grid.Column="2" Grid.Row="1" 
                     Source="{OnPlatform Android='arrow_blue_right_80.png',WinUI='blue_L.png'}" 
                     Rotation="{OnPlatform Android=-90,WinUI=0}"
                     IsVisible="{OnPlatform Android={Binding MoveButtonsAvailable},WinUI=true}" 
                     Command="{Binding TP1RCommand}"/>
        <!--1P-->
        <ImageButton Grid.Column="2" Grid.Row="3" 
                     Source="{OnPlatform Android='arrow_blue_pause_80.png',WinUI='arrow_blue_pause.png'}" 
                     Rotation="{OnPlatform Android=90,WinUI=0}"
                     IsVisible="{Binding MoveButtonsAvailable}" 
                     Command="{Binding PauseCommand}"/>
        <!--1S-->
        <ImageButton Grid.Column="2" Grid.Row="3" 
                     Source="{OnPlatform Android='arrow_blue_right_80.png',WinUI='arrow_blue_right.png'}" 
                     IsVisible="{Binding Paused}" 
                     Command="{Binding ResumeGameCommand}"/>
        <!--1L-->
        <ImageButton Grid.Column="2" Grid.Row="5" 
                     Source="{OnPlatform Android='arrow_blue_left_80.png',WinUI='blue_J.png'}"
                     Rotation="{OnPlatform Android=-90,WinUI=0}"
                     IsVisible="{OnPlatform Android={Binding MoveButtonsAvailable},WinUI=true}" 
                     Command="{Binding TP1LCommand}"/>
    </Grid>
</ContentPage>