View/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TronDuel.View.Game"
             xmlns:components="clr-namespace:TronDuel.View.Components"
             xmlns:viewmodel="clr-namespace:TronDuel.ViewModel"
             x:DataType="{x:Type viewmodel:GameViewModel}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Background="{StaticResource SecondaryDarkText}"
             >
    <Grid ColumnDefinitions="100,*,100" RowDefinitions="*,80,*,80,*,80,*">
        <ImageButton Grid.Column="0" Grid.Row="1" Source="arrow_red_left_80.png" Rotation="90" IsVisible="{Binding MoveButtonsAvailable}" Command="{Binding TP1LCommand}"/>
        <ImageButton Grid.Column="0" Grid.Row="3" Source="arrow_red_pause_80.png" Rotation="90" IsVisible="{Binding MoveButtonsAvailable}" Command="{Binding PauseCommand}"/>
        <ImageButton Grid.Column="0" Grid.Row="3" Source="arrow_red_right_80.png" IsVisible="{Binding Paused}" Command="{Binding ResumeGameCommand}"/>
        <ImageButton Grid.Column="0" Grid.Row="5" Source="arrow_red_right_80.png" Rotation="90" IsVisible="{Binding MoveButtonsAvailable}" Command="{Binding TP1RCommand}"/>
        <components:Map Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" BindingContext="{Binding MapViewModel}" />
        <components:GameControls Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"  IsVisible="{Binding Paused}" BindingContext="{Binding}" />
        <ImageButton Grid.Column="2" Grid.Row="1" Source="arrow_blue_left_80.png" Rotation="90" IsVisible="{Binding MoveButtonsAvailable}" Command="{Binding TP2LCommand}"/>
        <ImageButton Grid.Column="2" Grid.Row="3" Source="arrow_blue_pause_80.png" Rotation="90" IsVisible="{Binding MoveButtonsAvailable}" Command="{Binding PauseCommand}"/>
        <ImageButton Grid.Column="2" Grid.Row="3" Source="arrow_blue_right_80.png" IsVisible="{Binding Paused}" Command="{Binding ResumeGameCommand}"/>
        <ImageButton Grid.Column="2" Grid.Row="5" Source="arrow_blue_right_80.png" Rotation="90" IsVisible="{Binding MoveButtonsAvailable}" Command="{Binding TP2RCommand}"/>
    </Grid>
</ContentPage>