View/Greeter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TronDuel.View.Greeter"
             xmlns:viewmodel="clr-namespace:TronDuel.ViewModel"
             xmlns:converter="clr-namespace:TronDuel.View.Converters"
             Shell.NavBarIsVisible="False"
             Background="{x:StaticResource Tertiary}"
             x:DataType="{x:Type viewmodel:GameSetupViewModel}"
             >
    <HorizontalStackLayout Background="{x:StaticResource Tertiary}" HorizontalOptions="Center">
        <Grid HorizontalOptions="Center" Grid.Row="1" Margin="{OnPlatform WinUI='0,100',Android='10,10,10,10'}" MinimumWidthRequest="{OnPlatform WinUI=300}">
            <Grid.RowDefinitions>
                <RowDefinition  Height="{OnPlatform WinUI=3*, Android=*}" />
                <RowDefinition  Height="{OnPlatform WinUI=4*, Android=3*}" />
            </Grid.RowDefinitions>
            <Label Text="Tron Duel" FontSize="48" Grid.Row="0" FontAttributes="Bold" TextColor="{x:StaticResource Secondary}" VerticalOptions="Center" HorizontalOptions="Center" FontAutoScalingEnabled="True" Margin="10"/>
            <Image Source="motor.png" Aspect="AspectFit" Grid.Row="1" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform WinUI=3*,Android=*}"/>
                <RowDefinition Height="{OnPlatform WinUI=*,Android=*}"/>
                <RowDefinition Height="{OnPlatform WinUI=*,Android=*}"/>
                <RowDefinition Height="{OnPlatform WinUI=*,Android=*}"/>
                <RowDefinition Height="{OnPlatform WinUI=*,Android=*}"/>
                <RowDefinition Height="{OnPlatform WinUI=*,Android=*}"/>
            </Grid.RowDefinitions>
            <ActivityIndicator IsVisible="{Binding Loading}" IsRunning="{Binding Loading}" Color="{StaticResource Primary}"/>
            <Button Text="Play 12x12" HorizontalOptions="Center" Padding="35,0" FontSize="Title" BackgroundColor="{x:StaticResource PrimaryDarkText}" FontAttributes="Bold" TextColor="{x:StaticResource White}" Grid.Row="1" Margin="10" Command="{Binding ToGame12x12Command}" IsEnabled="{Binding Loading,Converter={converter:Negate}}"/>
            <Button Text="Play 24x24" HorizontalOptions="Center" Padding="35,0" FontSize="Title" BackgroundColor="{x:StaticResource PrimaryDarkText}" FontAttributes="Bold" TextColor="{x:StaticResource White}" Grid.Row="2" Margin="10" Command="{Binding ToGame24x24Command}" IsEnabled="{Binding Loading,Converter={converter:Negate}}"/>
            <Button Text="Play 36x36" HorizontalOptions="Center" Padding="35,0" FontSize="Title" BackgroundColor="{x:StaticResource PrimaryDarkText}" FontAttributes="Bold" TextColor="{x:StaticResource White}" Grid.Row="3" Margin="10" Command="{Binding ToGame36x36Command}" IsEnabled="{Binding Loading,Converter={converter:Negate}}"/>
            <Button Text="Load Save" HorizontalOptions="Center" Padding="35,0" FontSize="Title" Command="{Binding}" BackgroundColor="{x:StaticResource PrimaryDarkText}" FontAttributes="Bold" TextColor="{x:StaticResource White}" Grid.Row="4" Margin="10" IsEnabled="{Binding Loading,Converter={converter:Negate}}"/>
        </Grid>
    </HorizontalStackLayout>
</ContentPage>